<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
  <include path="dao.dicon"/>
  
  <!-- DAOs -->
  <component class="com.snail.exam.s2dao.CustomerDao">
    <property name="interceptor">dao.interceptor</property>
    <initMethod name="add">
        <arg>"adress"</arg>
        <arg>100</arg>
        <arg>0</arg>
        <arg>"name"</arg>
    </initMethod>
</component>
  <!--
  <component class="com.snail.exam.s2dao.OrderDao">
    <property name="interceptor">dao.interceptor</property>
  </component>
  <component class="com.snail.exam.s2dao.ItemDao">
    <property name="interceptor">dao.interceptor</property>
  </component>
  -->
</components>
